<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      position: relative;
      z-index: auto;
      background-attachment: fixed;
      background-position: center center;
      background-image: url("./assets/images/background.jpg");
      position: relative;
      background-size: cover;	
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 80%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick .slide {
  width: 200px;
  height: 100px;
  padding: 1rem;
  border: 1px solid #808080;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>

  <div class="slick-buttons">
    <a href="#" class="filter-btn active" data-attribute="all">All Slides</a>
    <a href="#" class="filter-btn" data-attribute="wood">Wood Slides</a>
    <a href="#" class="filter-btn" data-attribute="text">Text Slides</a>
  </div>

  <section class="filtering slider">
    <div class="wood">
      <a class="d-block mb-4" data-fancybox="images" href="./assets/images/1.jpg" data-width="3680" data-height="2456">
      <img class="img-fluid" src="./assets/images/1.jpg?text=1">
      </a>
    </div>
    <div class="wood">
      <a class="d-block mb-4" data-fancybox="images" href="./assets/images/2.jpg" data-width="3680" data-height="2456">
      <img class="img-fluid" src="./assets/images/2.jpg?text=2">
      </a>
    </div>
    <div class="wood">
      <a class="d-block mb-4" data-fancybox="images" href="./assets/images/3.jpg" data-width="3680" data-height="2456">
      <img class="img-fluid" src="./assets/images/3.jpg?text=3">
      </a>
    </div>
    <div class="wood">
      <a class="d-block mb-4" data-fancybox="images" href="./assets/images/4.jpg" data-width="3680" data-height="2456">
      <img class="img-fluid" src="./assets/images/4.jpg?text=4">
      </a>
    </div>
    <div class="text">
      <h2>5</h2>
      <p>Lorem ipsum dolor</p>
    </div>
    <div class="text">
      <h2>6</h2>
      <p>Lorem ipsum dolor</p>
    </div>
    <div class="text">
      <h2>7</h2>
      <p>Lorem ipsum dolor</p>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

  <script type="text/javascript">
    $(document).on('ready', function() {
      
      $(".filtering").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        focusOnSelect: false
      });
    });
    
    var filtered = false;
    $('.filter-btn').on('click',function()
    {
      $('.filter-btn').removeClass('active');
      var filter = $(this).data('attribute');
      if(filter == 'all')
      {
        $('.filtering').slick('slickUnfilter');
      }
      else
      {
        $('.filtering').slick('slickUnfilter');
        $('.filtering').slick('slickFilter', function( index ) 
        {
          return $('.' + filter, this).length === 1;
        });
      }
      $(this).addClass('active');
      filtered = true;
    }); 

    //$('.wood').EZView();
</script>

</body>
</html>
